<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
       <section class = "comp">
           <div class = "deck"></div>
           <div class = "action">
                <div class = "hand">
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "comphand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                </div>
                <div class = "field">
                    <div class = "compfield">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "compfield">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                    <div class = "compfield">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                    </div>
                </div>
           </div>
           <div class = "lp" id = "complp"></div>
       </section>
       <section class = "player">
           <div class = "lp" id = "playerlp"></div>
           <div class = "action">
               <div class = "field">
                   <div class = "playerfield">
                       <div class = "name"></div>
                       <div class = "atk"></div>
                       <div class = "hp"></div>
                   </div>
                   <div class = "playerfield">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerfield">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
               </div>
               <div class = "hand">
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
                   <div class = "playerhand">
                        <div class = "name"></div>
                        <div class = "atk"></div>
                        <div class = "hp"></div>
                   </div>
               </div>
           </div>
           <div class = "deck" id = "playerdeck"></div>
       </section>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>